#KubeJS Client Properties
#Tue Jul 09 21:02:18 EEST 2024
fmlLogColor=B8B2A6
barBorderColor=F4F3F3
overrideColors=true
menuBackgroundScale=32.0
fmlMemoryColor=F4F3F3
barColor=5EAAA8
showTagNames=true
menuBackgroundBrightness=64
disableRecipeBook=true
menuInnerBackgroundBrightness=32
title=Create: Back on Track Again
backgroundColor=B8B2A6
exportAtlases=false
