#KubeJS Common Properties
#Tue Jul 09 21:02:19 EEST 2024
matchJsonRecipes=true
allowAsyncStreams=true
announceReload=true
startupErrorGUI=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
ignoreCustomUniqueRecipeIds=false
startupErrorReportUrl=
invertClassLoader=true
disableClassFilter=false
packmode=default
printRemappedClasses=false
debugInfo=false
