{
	id: "1F9517DCFB1DB297"
	group: "6F42926B3F0C534A"
	order_index: 0
	filename: "overview"
	title: " Progression"
	icon: "beyond_earth:glacio_globe"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Rotation Machinery"
			icon: "kubejs:rotation_mechanism"
			disable_toast: true
			x: -10.0d
			y: 0.0d
			shape: "square"
			subtitle: "Milestone"
			description: [
				"Now with the basics fully automated we can jump ahead into more advanced factories, as the machinery is not a hassle to be made anymore"
				""
				"You can also hop on both secondary chapters for extra equipment for the next main chapter"
			]
			dependencies: [
				"61147823CC87F711"
				"675C395B2074C24C"
			]
			id: "0E98B4D2BBF55308"
			tasks: [{
				id: "591DCE5124A2C4C6"
				type: "stat"
				title: "Complete Chapter 1"
				icon: "kubejs:rotation_mechanism"
				stat: "minecraft:play_time"
				value: 1
			}]
		}
		{
			title: "Precise Machinery"
			x: -6.0d
			y: 0.0d
			shape: "square"
			subtitle: "Milestone"
			description: [
				"With Precision Mechanisms automated, a large number of great tools become accessible. Both for automation and quality of life."
				""
				"This will also open up the way for the steel and oil age, industry 2.0!"
			]
			dependencies: [
				"1E263994D4883A08"
				"19715EBCBBA1B4AD"
			]
			id: "69275ECFC147E15B"
			tasks: [{
				id: "0FF38BBE3B19D9C2"
				type: "stat"
				title: "Complete Chapter 2"
				icon: "create:precision_mechanism"
				stat: "minecraft:play_time"
				value: 1
			}]
		}
		{
			title: "Pressure Machinery"
			icon: "kubejs:pressure_mechanism"
			disable_toast: true
			x: -7.0d
			y: -1.5d
			subtitle: "Secondary"
			description: [
				"Copper Machines unlock the capability of Fluid Manipulation. Fill, drain, filter and collect liquids for all of your automation needs."
				""
				"Note that Pressure Mechanisms are an ingredient to explosive and train mechanisms, but nothing else. The main assembly line will continue with Rotation Mechanisms."
			]
			dependencies: [
				"7D872F933F45809B"
				"6545C3F427B12106"
			]
			id: "342BB6EF80EBFDCA"
			tasks: [{
				id: "27B07858A6018539"
				type: "stat"
				title: "Complete Bonus 1A"
				icon: "kubejs:pressure_mechanism"
				disable_toast: true
				stat: "minecraft:total_world_time"
				value: 1
			}]
		}
		{
			title: "Scorching Machinery"
			icon: "kubejs:scorch_mechanism"
			disable_toast: true
			x: -3.0d
			y: -1.5d
			shape: "circle"
			subtitle: "Secondary"
			description: [
				"Zinc Machines are incredibly powerful. From efficient Cobblestone Harvesters to long-ranged Item Collectors, a useful new suite of equipment now sits at the ready."
				""
				"Note that Scorched Mechanisms are an ingredient to mechanisms and nothing else. The main assembly line will continue with Precision Mechanisms."
			]
			dependencies: [
				"7888F9129E9FE517"
				"3C50B4556375178E"
			]
			id: "2DC3AA8A89005C42"
			tasks: [{
				id: "12CFC84D3F01F49F"
				type: "stat"
				title: "Complete Bonus 2A"
				icon: "kubejs:scorch_mechanism"
				stat: "minecraft:play_time"
				value: 1
			}]
		}
		{
			title: "From a stone breaker..."
			icon: "minecraft:cobblestone"
			x: -14.0d
			y: 0.0d
			shape: "hexagon"
			size: 2.0d
			id: "75FB28B253B14876"
			tasks: [{
				id: "43EF9DC161F582AF"
				type: "item"
				item: "minecraft:cobblestone"
				consume_items: false
			}]
		}
		{
			title: "Mechanic Assimilation"
			icon: "create:andesite_alloy"
			x: -12.0d
			y: 0.0d
			shape: "circle"
			subtitle: "Chapter 1"
			description: [
				"On most times, players hop directly on advanced equipment, but it is different here, the first inventions show how much you can do with low-level equipment, filtering? expensive. auto-crafting? none. Befriend the belt spaggheti before it consumes you"
				""
				"After hitting the Checkmark above, the first Chapter of the Factory Guide will become accessible from the Quest Sidebar."
			]
			dependencies: ["75FB28B253B14876"]
			id: "61147823CC87F711"
			tasks: [{
				id: "5A8DF2D8553904BF"
				type: "checkmark"
				title: "Unlock Chapter 1"
			}]
		}
		{
			title: "Overengineered Cookie Cutter"
			icon: "create:electron_tube"
			x: -8.0d
			y: 0.0d
			shape: "circle"
			subtitle: "Chapter 2"
			description: [
				"So here's the chicken-egg problem: you need brass machinery to automate brass machinery, i guess you will need some manual labor at first."
				""
				"After hitting the Checkmark above, the second Chapter of the Factory Guide will become accessible from the Quest Sidebar."
			]
			dependencies: ["0E98B4D2BBF55308"]
			id: "1E263994D4883A08"
			tasks: [{
				id: "28C41C062843C2CA"
				type: "checkmark"
				title: "Unlock Chapter 2"
			}]
		}
		{
			title: "Power Processing"
			icon: "kubejs:inductor"
			x: 4.0d
			y: 0.0d
			shape: "circle"
			subtitle: "Chapter 4"
			description: [
				"After some desh extraction on the moon we are ready to get into new technology"
				""
				"After hitting the Checkmark above, the fourth Chapter of the Factory Guide will become accessible from the Quest Sidebar."
			]
			dependencies: ["3896A55CE3C8AAD9"]
			id: "780E8AE86250C73D"
			tasks: [{
				id: "2F6FEDBB1BDCB36C"
				type: "checkmark"
				title: "Unlock Chapter 3"
			}]
		}
		{
			title: "Rubber Tycoon"
			icon: "thermal:cured_rubber"
			x: -9.0d
			y: -1.5d
			shape: "circle"
			subtitle: "Secondary 1A"
			description: [
				"Pressure Machinery is certainly needed for the progression, however, it's full automation is fully optional, but fully recommended."
				""
				"After hitting the Checkmark above, additional Quests located in the First Chapter will be revealed."
			]
			dependencies: ["0E98B4D2BBF55308"]
			id: "7D872F933F45809B"
			tasks: [{
				id: "681DACF11F193771"
				type: "checkmark"
				title: "Unlock Bonus 1A"
			}]
		}
		{
			title: "Mantle Tapping"
			icon: "minecraft:lava_bucket"
			x: -5.0d
			y: -1.5d
			shape: "circle"
			subtitle: "Secondary 2A"
			description: [
				"We need to go Deeper!"
				""
				"A steady supply of lava will be a must for scorch brick making, and for scorch mechanisms themselves, you'll probably want a train in the nether or a factory right there..."
				""
				"After hitting the Checkmark above, additional Quests located in the Second Chapter will be revealed."
			]
			dependencies: ["69275ECFC147E15B"]
			id: "7888F9129E9FE517"
			tasks: [{
				id: "21753CBB528EAADF"
				type: "checkmark"
				title: "Unlock Bonus 2A"
			}]
		}
		{
			title: "Preparations"
			icon: "create:clipboard"
			x: -13.0d
			y: 2.0d
			shape: "circle"
			description: ["The journey ahead won't be easy without being armed with the basics!, here are some recommended acquisitions for a successful early game!"]
			dependencies: ["75FB28B253B14876"]
			id: "7D6BC99CCCB29924"
			tasks: [
				{
					id: "57A71A62204AE230"
					type: "item"
					item: "create:mechanical_press"
					consume_items: false
				}
				{
					id: "0EEFF99A7BD064E4"
					type: "item"
					item: "create:mechanical_saw"
					consume_items: false
				}
				{
					id: "4A5B209B42D89DFF"
					type: "item"
					item: "create:encased_fan"
					consume_items: false
				}
				{
					id: "32214700E91A67D3"
					type: "item"
					item: "create:wrench"
					consume_items: false
				}
				{
					id: "6530AB7AA277197D"
					type: "item"
					item: "create:mechanical_mixer"
					consume_items: false
				}
				{
					id: "1900BA945C62D0CC"
					type: "item"
					item: "tconstruct:seared_melter"
					consume_items: false
				}
				{
					id: "534BB31978C1E95B"
					type: "item"
					item: "create:millstone"
					consume_items: false
				}
			]
			rewards: [
				{
					id: "24DFC6E24F62D97A"
					type: "item"
					item: "create:crafting_blueprint"
					count: 3
				}
				{
					id: "74B9DCDA5E56A972"
					type: "item"
					item: "create:clipboard"
				}
			]
		}
		{
			title: "Rocketry by Eye"
			icon: "beyond_earth:steel_engine"
			x: 0.0d
			y: 0.0d
			subtitle: "Chapter 3A"
			description: [
				"... You may use your explosives to assemble a rocket for space exploration, who knows what exciting things are out there..."
				""
				"After hitting the Checkmark above, additional Quests located in the Third Chapter will be revealed."
			]
			dependencies: ["0BAA1B60B372E283"]
			id: "2A52615E8E67F885"
			tasks: [{
				id: "3C79237E6F89E65B"
				type: "checkmark"
				title: "Unlock Rocketry by Eye"
			}]
		}
		{
			title: "To the Moon!"
			icon: "beyond_earth:moon_globe"
			x: 2.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Milestone"
			description: ["You got to the moon, you deserve this."]
			dependencies: ["2A52615E8E67F885"]
			size: 1.5d
			id: "3896A55CE3C8AAD9"
			tasks: [{
				id: "52827346577F7B48"
				type: "dimension"
				title: "Visit the moon"
				icon: "beyond_earth:moon_sand"
				dimension: "beyond_earth:moon"
			}]
			rewards: [
				{
					id: "04ABE73CD8CED4C1"
					type: "item"
					icon: { id: "thermal:gold_coin", Count: 3b }
					item: "thermal:gold_coin"
					count: 3
				}
				{
					id: "07DD434ADE4AAC5E"
					type: "item"
					item: "beyond_earth:moon_globe"
				}
			]
		}
		{
			title: "Astounding Explosions"
			icon: "createbigcannons:packed_gunpowder"
			x: -4.0d
			y: 0.0d
			subtitle: "Chapter 3"
			description: [
				"We need to go Higher!"
				"This part of the progression will involve seriously dangerous materials that should not be made at home, do not tell the governm..."
				""
				"After hitting the Checkmark above, the third Chapter of the Factory Guide will become accessible from the Quest Sidebar."
			]
			dependencies: ["69275ECFC147E15B"]
			id: "466B6AA648B23C3A"
			tasks: [{
				id: "4DC8401029AFAB82"
				type: "checkmark"
				title: "unlock "
			}]
		}
		{
			title: "Explosive Machinery"
			x: -2.0d
			y: 0.0d
			shape: "square"
			subtitle: "Milestone"
			description: ["So we got the new war technology, and it can alse be used for two more things."]
			dependencies: [
				"466B6AA648B23C3A"
				"6E7750CE254894B4"
			]
			id: "0BAA1B60B372E283"
			tasks: [{
				id: "25D9F75B44333CD1"
				type: "stat"
				title: "Complete Chapter 3"
				icon: "kubejs:explosive_mechanism"
				stat: "minecraft:play_time"
				value: 1
			}]
		}
		{
			title: "Train Machinery"
			x: -7.0d
			y: 1.5d
			subtitle: "Secondary"
			description: [
				"Trains!"
				""
				"Trains are the missing piece of transportation suitable for very very long distances, it opens a gigantic number of oportunities."
				""
				"Localized resources such as skystone can be transported in high volume across kilometers, and factories and bases may be connected with minutes of travel."
			]
			dependencies: [
				"0B2683CCC179B93F"
				"57EF36B592C45D2C"
			]
			id: "1DDA0F521F4C0290"
			tasks: [{
				id: "3BDB6D2A6AC3776E"
				type: "stat"
				title: "Complete Bonus 1B"
				icon: "kubejs:train_mechanism"
				stat: "minecraft:play_time"
				value: 1
			}]
		}
		{
			title: "Sturdy Production"
			icon: "create:sturdy_sheet"
			x: -9.0d
			y: 1.5d
			subtitle: "Secondary 1B"
			description: [
				"Trains are the cheapest and fastest way to get stuff moving for long distances, you will need quite some sheets to make it happen."
				""
				"After hitting the Checkmark above, additional Quests located in the First Chapter will be revealed."
			]
			dependencies: ["0E98B4D2BBF55308"]
			id: "57EF36B592C45D2C"
			tasks: [{
				id: "721CBD4B8CECEBF9"
				type: "checkmark"
				title: "Unlock Bonus 2B"
			}]
		}
		{
			title: "Sacchariferous Industry"
			icon: "create:bar_of_chocolate"
			x: -1.0d
			y: 1.5d
			subtitle: "Secondary 3B"
			description: [
				"What to do with explosives next? You can build a rocket, a fuel hungry powerful diesel engine, or make chocolate bombs!"
				""
				""
				"This chapter will give access to one of the most overpower foods in the game, but at a cost."
			]
			dependencies: ["0BAA1B60B372E283"]
			id: "141CF17F211E6268"
			tasks: [{
				id: "38D16EE235A88EA7"
				type: "checkmark"
				title: "Unlock Bonus 3B"
			}]
		}
		{
			title: "Power Machinery"
			icon: "kubejs:power_mechanism"
			x: 6.0d
			y: 0.0d
			shape: "square"
			subtitle: "Milestone"
			description: ["You have unlocked the power of the power machines, now with this power go optmize factories before hopping in the new planet."]
			dependencies: [
				"780E8AE86250C73D"
				"4E549678E05D7FA8"
			]
			id: "73CF11A2C0D4A9E5"
			tasks: [{
				id: "4B3947CAC6E1D82E"
				type: "stat"
				title: "Complete Chapter 4"
				icon: "kubejs:power_mechanism"
				stat: "minecraft:play_time"
				value: 1
			}]
		}
		{
			title: "Magnum Chrysopoeia"
			icon: "thermal:cinnabar"
			x: 12.25d
			y: 0.0d
			subtitle: "Chapter 5"
			description: ["Aside from advanced technology, we have an alchemical task to do... On Mars!"]
			dependencies: ["40B4449E1517E53E"]
			id: "20329543D3DB8D7F"
			tasks: [{
				id: "3C2FFE2950D47CD7"
				type: "custom"
				title: "Under work"
				icon: "thermal:lock"
			}]
		}
		{
			title: "Candy Machinery"
			x: 1.0d
			y: 1.5d
			subtitle: "Secondary"
			description: ["This one has no machine, the mechanism itself is the end goal, and you won't ever be hungry again I suppose..."]
			dependencies: [
				"141CF17F211E6268"
				"43C6E5ADE52CE877"
			]
			id: "3B414CD7A815A774"
			tasks: [{
				id: "43C6E5ADE52CE877"
				type: "stat"
				title: "Complete Chapter 3B"
				icon: "kubejs:candy_mechanism"
				stat: "minecraft:play_time"
				value: 1
			}]
		}
		{
			title: "Mars and beyond!"
			icon: "beyond_earth:mars_globe"
			x: 10.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "Milestone"
			description: ["Holdon! We're still preparing your way to Mars..."]
			dependencies: ["70FEFE42B5C799F1"]
			size: 1.5d
			id: "40B4449E1517E53E"
			tasks: [
				{
					id: "58706D176CE7CA05"
					type: "dimension"
					title: "Visit Mars"
					icon: "beyond_earth:mars_stone"
					dimension: "beyond_earth:mars"
				}
				{
					id: "6A617F27FE75299B"
					type: "custom"
					title: "Under work"
					icon: "thermal:lock"
				}
			]
			rewards: [
				{
					id: "3C2E986C96743C76"
					type: "item"
					icon: { id: "thermal:gold_coin", Count: 3b }
					item: "thermal:gold_coin"
					count: 3
				}
				{
					id: "20BBDBE0DC4C331D"
					type: "item"
					item: "beyond_earth:mars_globe"
				}
			]
		}
		{
			title: "Fly-by-Wire"
			icon: "beyond_earth:desh_engine"
			x: 8.0d
			y: 0.0d
			subtitle: "Chapter 4A"
			description: ["With advanced electronics the engine manufacturing becomes a lot more precise, but this time you'll need stronger materials..."]
			dependencies: ["73CF11A2C0D4A9E5"]
			id: "70FEFE42B5C799F1"
			tasks: [{
				id: "309545FD726A83E7"
				type: "custom"
				title: "Under work"
				icon: "thermal:lock"
			}]
		}
		{
			title: "Semiconductor Hammering"
			icon: "ae2:silicon"
			x: 7.0d
			y: -1.5d
			subtitle: "Secondary 4B"
			description: ["Unlock new semiconductor technology and fully integrate your factories with unified systems by Applying Energistics, the second time."]
			dependencies: ["73CF11A2C0D4A9E5"]
			id: "6C5432493CB78405"
			tasks: [{
				id: "7BDB650BBA2155E5"
				type: "custom"
				title: "Under work"
				icon: "thermal:lock"
			}]
		}
		{
			title: "Future Overhaul"
			icon: "createdeco:orange_decal"
			x: -11.0d
			y: -1.6500000000000001d
			shape: "square"
			description: ["This initial chapter may have significant overhaul in the next major update, rebuilding part of your factory may be required."]
			size: 1.1d
			id: "06C6E5FE4FE4918E"
			tasks: [{
				id: "73D0931C0F4B150B"
				type: "checkmark"
				title: "Aknowleged"
			}]
		}
	]
	quest_links: [ ]
}
